{
  "name": "expressserver",
  "version": "1.0.0",
  "description": "testServer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Isaac",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongodb": "^5.3.0",
    "mongoose": "^7.0.4",
    "nodemon": "^2.0.22"
  }
}
